{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*",
      "namespace": "blsq-d2"
    }
  },
  "appType": "APP",
  "name": "DHIS2 Meta Navigator",
  "version": "0.1.0",
  "description": "DHIS2 Meta Navigator",
  "icons": {
    "48": "icon.png"
  },
  "developer": {
    "name": "Martin Van Aken",
    "email": "mvanaken@bluesquarehub.com"
  },
  "launch_url": "index.html",
  "manifest_generated_at": "Mon Aug 21 2017 11:01:18 GMT+0200 (CEST)"
}